{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red68\green0\blue111;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c34064\c4693\c51094;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 This game is a cross between the classic arcade game Frogger and an exercise from Johann Joseph Fux\'92s classical composition guide \'93Gradus ad Parnassum\'94. It requires the player to press two keys at a time in a coordinated fashion, and, in so doing, simulates playing a musical keyboard.\
\
The aim of the game is move two frogs across the river to the lily pads on the other side as quickly as possible. After the first go, the frogs will automatically move upwards each turn, and it\'92s your job to decide where they are to be positioned on the next row by pressing particular keys. Fux laid out certain rules about how wide apart musical notes (or frogs) can be, so read the \'93rules\'94 section for more information. Oh, and watch out for the sharks!\
\
Rule 1: In the top and bottom rows, the interval (the gap between the frogs) must be 8 keys (counting inclusively).\
\
Rule 2: In the second to last tow, you must land on the lily pads.\
\
Rule 3: In the middle rows, the intervals must be either 3 or 6 (inclusive).\
\
Rule 4: On one occasion of your choosing, you are allowed to make an interval of 5 or 8 in the middle rows. If you do this more than once, the game will be over.}